# These settings were set by the catalyst build script that automatically
# built this stage.
# Please consult /usr/share/portage/config/make.conf.example for a more
# detailed example.


# This sets the language of build output to English.
# Please keep this setting intact when reporting bugs.
LC_MESSAGES=C.utf8

USE="cscope cjk bash-completion unicode curl branding jpeg udev pam nls -X -gtk ipv6 vhosts imap libwww maildir sasl ssl dlz png nptl directfb smartcard wayland threads introspection pulseaudio fontconfig egl aalib libcaca slang alsa aac avif dvb encode ffmpeg flac heif jpeg jpeg2k jpegxl matroska mikmod mp3 mp4 mplayer musepack ogg openal opus portaudio pulseaudio theora timidity vcd vorbis vpx wavpack webp x264 xvid"

# Enable python 3.7 and set 3.6 as default
PYTHON_TARGETS="python3_12"
PYTHON_SINGLE_TARGET="python3_12"

# Define targets for QEMU
# QEMU_SOFTMMU_TARGETS="aarch64 arm i386 riscv32 riscv64 x86_64"
# QEMU_USER_TARGETS="aarch64 arm i386 riscv32 riscv64 x86_64"

# No hardware videocard support
VIDEO_CARDS="d3d12"
GALLIUM_DRIVER="d3d12"

# Disable non-functional sandboxing features
# FEATURES="-ipc-sandbox -pid-sandbox -mount-sandbox -network-sandbox"

# Always ask when managing packages, always consider deep dependencies (slow)
# EMERGE_DEFAULT_OPTS="--ask --complete-graph"

# Enable optimizations for the used CPU
# COMMON_FLAGS="-march=skylake -O2 -pipe"
# COMMON_FLAGS="-O2 -pipe"
CHOST="x86_64-pc-linux-gnu"
# CFLAGS="${COMMON_FLAGS}"
# CXXFLAGS="${COMMON_FLAGS}"
# FCFLAGS="${COMMON_FLAGS}"
# FFLAGS="${COMMON_FLAGS}"
MAKEOPTS="-j3"

# ACCEPT_KEYWORDS="amd64"
#LINGUAS="en zh zh_CN zh_TW ja"
#L10N="zh-CN zh-TW ja"
ACCEPT_LICENSE="*"

GENTOO_MIRRORS="https://mirrors.163.com/gentoo/"
